# Copyright (c) Sualeh Fatehi
# SPDX-License-Identifier: EPL-2.0

services:

  sybase:
    image: jaschweder/sybase
    container_name: sybase
    ports:
      - target: 2638
        published: 2638
        protocol: tcp
        mode: host
